apiVersion: v1
kind: Pod
metadata:
  name: Result-app-pod
  lables:
    app: voter-app
    name: Result-app-pod

spec:
  containers:
    - name: result-app
      image: dockersamples/examplevotingapp_result
      ports:
        - containerPort: 80
